" Leader & Shell
let g:mapleader="\<Space>"
" let mapleader=','
set shell=/run/current-system/sw/bin/fish

" Other options
syntax on
colorscheme nord
set backspace=2

" Tabs as spaces
set expandtab     " Tab transformed in spaces
set tabstop=2     " Sets tab character to correspond to x columns.
                  " x spaces are automatically converted to <tab>.
                  " If expandtab option is on each <tab> character is converted to x spaces.
set softtabstop=2 " column offset when PRESSING the tab key or the backspace key.
set shiftwidth=2  " column offset when using keys '>' and '<' in normal mode.

" General editor options
set hidden                  " Hide files when leaving them.
set number                  " Show line numbers.
set numberwidth=1           " Minimum line number column width.
set cmdheight=2             " Number of screen lines to use for the commandline.
set textwidth=0             " Lines length limit (0 if no limit).
set formatoptions=jtcrq     " Sensible default line auto cutting and formatting.
set linebreak               " Don't cut lines in the middle of a word .
set showmatch               " Shows matching parenthesis.
set matchtime=2             " Time during which the matching parenthesis is shown.
set listchars=tab:в–ё\ ,eol:В¬ " Invisible characters representation when :set list.
set clipboard=unnamedplus   " Copy/Paste to/from clipboard
set cursorline              " Highlight line cursor is currently on
set completeopt+=noinsert   " Select the first item of popup menu automatically without inserting it

" Using Lua functions
nnoremap <leader>ff <cmd>lua require('telescope.builtin').find_files()<cr>
nnoremap <leader>fg <cmd>lua require('telescope.builtin').live_grep()<cr>
nnoremap <leader>fb <cmd>lua require('telescope.builtin').buffers()<cr>
nnoremap <leader>fh <cmd>lua require('telescope.builtin').help_tags()<cr>

nnoremap <leader>n :NERDTreeToggle<CR>
nnoremap <leader>f :NERDTreeFind<CR>

let g:lightline = {
      \ 'colorscheme': 'nord',
      \ }

" dashboard
let g:dashboard_default_executive ='telescope'
nmap <Leader>ss :<C-u>SessionSave<CR>
nmap <Leader>sl :<C-u>SessionLoad<CR>
nnoremap <silent> <Leader>fh :DashboardFindHistory<CR>
nnoremap <silent> <Leader>ff :DashboardFindFile<CR>
nnoremap <silent> <Leader>tc :DashboardChangeColorscheme<CR>
nnoremap <silent> <Leader>fa :DashboardFindWord<CR>
nnoremap <silent> <Leader>fb :DashboardJumpMark<CR>
nnoremap <silent> <Leader>cn :DashboardNewFile<CR>

let g:dashboard_custom_header = [
    \'',
    \'   вЈҙвЈ¶вЈӨвЎӨв ҰвЈӨвЈҖвЈӨв Ҷ     вЈҲвЈӯвЈӯвЈҝвЈ¶вЈҝвЈҰвЈјвЈҶ         ',
    \'    в үв »вўҝвЈҝв ҝвЈҝвЈҝвЈ¶вЈҰв Өв „вЎ вўҫвЈҝвЈҝвЎҝв Ӣв үв үв »вЈҝвЈҝвЎӣвЈҰ       ',
    \'          в ҲвўҝвЈҝвЈҹв Ұ вЈҫвЈҝвЈҝвЈ·в „в „в „в „в »в ҝвўҝвЈҝвЈ§вЈ„     ',
    \'           вЈёвЈҝвЈҝвў§ вў»в »вЈҝвЈҝвЈ·вЈ„вЈҖв „в ўвЈҖвЎҖв Ҳв ҷв ҝв „    ',
    \'          вў вЈҝвЈҝвЈҝв Ҳ  в Ўв ҢвЈ»вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈӣвЈівЈӨвЈҖвЈҖ   ',
    \'   вў вЈ§вЈ¶вЈҘвЎӨвў„ вЈёвЈҝвЈҝв ҳв „ вўҖвЈҙвЈҝвЈҝвЎҝв ӣвЈҝвЈҝвЈ§в Ҳвўҝв ҝв ҹв ӣв »в ҝв „  ',
    \'  вЈ°вЈҝвЈҝв ӣв »вЈҝвЈҝвЎҰвў№вЈҝвЈ·   вўҠвЈҝвЈҝвЎҸ  вўёвЈҝвЈҝвЎҮ вўҖвЈ вЈ„вЈҫв „   ',
    \' вЈ вЈҝв ҝв ӣв „вўҖвЈҝвЈҝвЈ·в ҳвўҝвЈҝвЈҰвЎҖ вўёвўҝвЈҝвЈҝвЈ„ вЈёвЈҝвЈҝвЎҮвЈӘвЈҝвЎҝв ҝвЈҝвЈ·вЎ„  ',
    \' в ҷв ғ   вЈјвЈҝвЎҹ  в Ҳв »вЈҝвЈҝвЈҰвЈҢвЎҮв »вЈҝвЈҝвЈ·вЈҝвЈҝвЈҝ вЈҝвЈҝвЎҮв „в ӣв »вў·вЈ„ ',
    \'      вў»вЈҝвЈҝвЈ„   в Ҳв »вЈҝвЈҝвЈҝвЈ·вЈҝвЈҝвЈҝвЈҝвЈҝвЎҹ в «вўҝвЈҝвЎҶ     ',
    \'       в »вЈҝвЈҝвЈҝвЈҝвЈ¶вЈ¶вЈҫвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЎҹвўҖвЈҖвЈӨвЈҫвЎҝв ғ     ',
    \'',
    \]

" Nerdtree
" Start NERDTree when Vim starts with a directory argument.
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists('s:std_in') |
    \ execute 'NERDTree' argv()[0] | wincmd p | enew | execute 'cd '.argv()[0] | endif

" Close the tab if NERDTree is the only window remaining in it.
autocmd BufEnter * if winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif

" If another buffer tries to replace NERDTree, put it in the other window, and bring back NERDTree.
autocmd BufEnter * if bufname('#') =~ 'NERD_tree_\d\+' && bufname('%') !~ 'NERD_tree_\d\+' && winnr('$') > 1 |
    \ let buf=bufnr() | buffer# | execute "normal! \<C-W>w" | execute 'buffer'.buf | endif

" Mirror the NERDTree before showing it. This makes it the same on all tabs.
nnoremap <C-n> :NERDTreeMirror<CR>:NERDTreeFocus<CR>

